// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using Simedia.App.SDK.Models;
using FontAwesomeXamarin;

namespace Simedia.App.iOS
{
    public partial class CellProject : BaseUITableViewCell
    {
        #region Constructor

        public CellProject(IntPtr handle)
            : base(handle)
        {
        }

        #endregion

        #region Public Properties

        public const string IDENTIFIER = "CellProject";

        #endregion

        #region Private Properties

        private Project _data;
        private bool _initialized;
        private ProjectListController _controller;

        #endregion

        #region Private Methods

        private void EnsureInitialized()
        {
            base.ExecuteMethod("EnsureInitialized", delegate ()
            {
                if (_initialized) { return; }

                this.btnMore.SetTitle(this._controller.ViewModel.Text_ViewMore, UIControlState.Normal);

                this.btnProjectDescription.Font = FontAwesome.Font(11);
                this.btnProjectDescription.SetTitle(FontAwesome.FAQuestion, UIControlState.Normal);
                this.btnProjectDescription.RoundCorners(3);

				this.btnMore.Font = FontAwesome.Font(15);
				this.btnMore.SetTitle(FontAwesome.FAPlus, UIControlState.Normal);
                this.btnMore.RoundCorners();


                lblDescription.Text = this._controller.ViewModel.Text_Description;
                lblDueDateName.Text = this._controller.ViewModel.Text_DueDate;

                _initialized = true;
            });
        }

        #endregion

        #region Public Methods

        public void BindData(ProjectListController controller, Project data, int index)
        {
            base.ExecuteMethod("BindData", delegate ()
            {
				_controller = controller;
				_data = data;

                this.EnsureInitialized();

                lblName.Text = _data.Name;
                lblDueDate.Text = _data.EndDate.ToShortDateString();
            });
        }

        #endregion

        #region Event Handlers

        partial void btnMore_Click(NSObject sender)
        {
            base.ExecuteMethod("btnMore_Click", delegate ()
            {
                this._controller.ShowProjectTasks(this._data);
            });
        }

        partial void btnProjectDescription_Click(NSObject sender)
        {
			base.ExecuteMethod("btnProjectDescription_Click", delegate ()
			{
                this._controller.ShowProjectDescription(this._data.Description);
			});
        }
        #endregion

    }
}
