// This file has been autogenerated from a class added in the UI designer.

using System;
using FontAwesomeXamarin;
using Foundation;
using Simedia.App.SDK.Models;
using UIKit;

namespace Simedia.App.iOS
{
    public partial class CellAttachment : BaseUITableViewCell
    {
        public const string IDENTIFIER = "CellAttachment";

        #region Constructor
        public CellAttachment(IntPtr handle)
            : base(handle)
        {
            this.TrackPrefix = "CellAttachment";
        }
        #endregion

        #region Private properties
        private Attachment _data;
        private bool _initialized;
        private TaskLogController _controller;
        #endregion

        #region Private Methods
        private void EnsureInitialized()
        {
            base.ExecuteMethod("EnsureInitialized", delegate ()
            {
                if (_initialized) { return; }

                this.btnTrash.Font = FontAwesome.Font(15);
                this.btnTrash.SetTitle(FontAwesome.FATrash, UIControlState.Normal);

                this.btnOk.Font = FontAwesome.Font(15);
                this.btnOk.SetTitle(FontAwesome.FACheckCircleO, UIControlState.Normal);

                _initialized = true;
            });
        }
        #endregion

        #region Public Methods
        public void BindData(TaskLogController controller, Attachment data)
        {
            base.ExecuteMethod("BindData", delegate ()
            {
                _controller = controller;
                _data = data;

                this.EnsureInitialized();

                lblName.Text = this._data.name;
            });
        }
        #endregion

        #region Event handlers
        partial void btnTrash_Click(NSObject sender)
        {
            base.ExecuteMethod("btnTrash_Click", delegate ()
            {
                this._controller.RemoveAttachment(_data);
            });
        }

        partial void btnOk_Click(NSObject sender)
        {
            base.ExecuteMethod("btnOk_Click", delegate ()
            {
                switch (_data.ext.ToLower())
                {
                    case ".jpg":
                    case ".png":
                        this._controller.NavigateToMediaAttachmentViewer(_data, Attachment_File_Type.Image);
                        break;

                    case ".mov":
                        this._controller.NavigateToMediaAttachmentViewer(_data, Attachment_File_Type.Video);
                        break;
                    default:
                        break;
                }

            });
        }
        #endregion
    }
}
