// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using Simedia.App.SDK.Models;
using FontAwesomeXamarin;

namespace Simedia.App.iOS
{
    public partial class CellTasklog : BaseUITableViewCell
    {
        public const string IDENTIFIER = "CellTasklog";

        #region Constructor

        public CellTasklog(IntPtr handle)
            : base(handle)
        {
            this.TrackPrefix = "CellTasklog";
        }

        #endregion

        #region Private properties

        private TaskLog _data;
        private bool _initialized;
        private ActivityController _controller;

        #endregion

        #region Private Methods

        private void EnsureInitialized()
        {
            base.ExecuteMethod("EnsureInitialized", delegate ()
            {
                if (_initialized) { return; }

                this.btnTasklogEdit.Font = FontAwesome.Font(17);
                this.btnTasklogEdit.SetTitle(FontAwesome.FAPencil, UIControlState.Normal);

                _initialized = true;
            });
        }

        #endregion

        #region Public Methods

        public void BindData(ActivityController controller, TaskLog data)
        {
            base.ExecuteMethod("BindData", delegate ()
            {
                _controller = controller;
                _data = data;

                this.EnsureInitialized();

                lblTasklogId.Text = _data.tasklog_id.ToString();
                lblTasklogDate.Text = _data.date.ToString("d");
                lblTasklogComments.Text = _data.comment;
            });
        }

        #endregion

        #region Event handlers

        partial void btnTasklogEdit_Click(NSObject sender)
        {
            base.ExecuteMethod("btnTasklogEdit_Click", delegate ()
            {
                _controller.NavigateToTasklog(_data);
            });
        }

        #endregion
    }
}
