// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using FontAwesomeXamarin;
using System.Drawing;

namespace Simedia.App.iOS
{
	public partial class CellDashboardProjects : BaseUITableViewCell
	{
		#region Constructor

		public CellDashboardProjects(IntPtr handle) 
            : base(handle)
		{
		}

		#endregion

		#region Public Properties

		public const string IDENTIFIER = "CellDashboardProjects";

		#endregion

		#region Private Properties
        		
		private bool _initialized;
		private DashboardMenuController _controller;

		#endregion

		#region Private Methods

		private void EnsureInitialized()
		{
			base.ExecuteMethod("EnsureInitialized", delegate ()
			{
				if (_initialized) { return; }
                				
                lblIcon.Font = FontAwesome.Font(19);
                lblIcon.Text = FontAwesome.FAList;

				_initialized = true;
			});
		}

		#endregion

		#region Public Methods

		public void BindData(DashboardMenuController controller)
		{
			base.ExecuteMethod("BindData", delegate ()
			{
				_controller = controller;				

                this.EnsureInitialized();

                lblProjectList.Text = this._controller.ViewModel.Text_ProjectList;
			});
		}

		#endregion

	}
}
