// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using Simedia.App.SDK.Models;
using UIKit;
using FontAwesomeXamarin;

namespace Simedia.App.iOS
{
    public partial class CellTaskActivity : BaseUITableViewCell
    {
        #region Constructor

        public CellTaskActivity(IntPtr handle)
            : base(handle)
        {
            this.TrackPrefix = "CellTaskActivity";
        }

        #endregion

        #region Public properties

        public const string IDENTIFIER = "CellTaskActivity";
        public const int DEFAULT_HEIGHT = 76;

		#endregion

		#region Private Properties

		private Activity _data;
		private bool _initialized;
        private CellTask _parentCell;

		#endregion

		#region Private Methods

		private void EnsureInitialized()
		{
			base.ExecuteMethod("EnsureInitialized", delegate ()
			{
				if (_initialized) { return; }

                btnSearch.Font = FontAwesome.Font(15);
                btnSearch.SetTitle(FontAwesome.FAPlus, UIControlState.Normal);

                this.btnActivityDescription.Font = FontAwesome.Font(11);
				this.btnActivityDescription.SetTitle(FontAwesome.FAQuestion, UIControlState.Normal);

                btnSearch.RoundCorners();
                btnActivityDescription.RoundCorners();

				_initialized = true;
			});
		}

		#endregion

		#region Public Methods

        public void BindData(CellTask parentCell, Activity data)
		{
			base.ExecuteMethod("CellTask.BindData", delegate ()
			{
				_data = data;
				_parentCell = parentCell;

                this.EnsureInitialized();				

                lblName.Text = data.name;
                lblDescription.Text = data.description;
                lblDueDate.Text = data.end_date.ToShortDateString();
			});
		}

		#endregion

		#region Event Handlers

		partial void btnSearch_Click(NSObject sender)
        {
            base.ExecuteMethod("btnSearch_Click", delegate ()
            {
                _parentCell.NavigateToActivity(_data);
            });
        }

        partial void btnActivityDescription_Click(NSObject sender)
        {
            base.ExecuteMethod("btnActivityDescription_Click", delegate () { 
                _parentCell.ShowDescription(_data.description);
            });
        }

        #endregion
    }
}
