// This file has been autogenerated from a class added in the UI designer.

using System;
using FontAwesomeXamarin;
using Foundation;
using UIKit;

namespace Simedia.App.iOS
{
	public partial class CellDashboardLogout : BaseUITableViewCell
	{
		#region Constructor

		public CellDashboardLogout(IntPtr handle)
			: base(handle)
		{
		}

		#endregion

		#region Public Properties

		public const string IDENTIFIER = "CellDashboardLogout";

		#endregion

		#region Private Properties

		private bool _initialized;
		private DashboardMenuController _controller;

		#endregion

		#region Private Methods

		private void EnsureInitialized()
		{
			base.ExecuteMethod("EnsureInitialized", delegate ()
			{
				if (_initialized) { return; }

                lblIcon.Font = FontAwesome.Font(19);
                lblIcon.Text = FontAwesome.FASignOut;

				_initialized = true;
			});
		}

		#endregion

		#region Public Methods

		public void BindData(DashboardMenuController controller)
		{
			base.ExecuteMethod("BindData", delegate ()
			{
				_controller = controller;

				this.EnsureInitialized();

				lblLogout.Text = this._controller.ViewModel.Text_Logout;
			});
		}

		#endregion
	}
}
