// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Collections.Generic;
using Foundation;
using Simedia.App.iOS.Data;
using Simedia.App.SDK.Models;
using UIKit;
using FontAwesomeXamarin;
using CoreAnimation;
using CoreGraphics;

namespace Simedia.App.iOS
{
    public partial class CellTask : BaseUITableViewCell
    {
        #region Constructor
        public CellTask(IntPtr handle)
            : base(handle)
        {
            this.TrackPrefix = "CellTask";
        }
        #endregion

        #region Public Properties
        public const string IDENTIFIER = "CellTask";
        public const int DEFAULT_HEIGHT = 60;
        #endregion

        #region Private Properties
        private TaskObject _data;
        private bool _initialized;
        private TaskListController _controller;
        private CoreTableSource _datasource;
        private Action _reloadParentRow { get; set; }
        private int _rotatedAngle;
        #endregion

        #region Protected Methods
        private void EnsureInitialized()
        {
            base.ExecuteMethod("CellTask.EnsureInitialized", delegate ()
            {
                if (_initialized) { return; }

                btnDescription.Font = FontAwesome.Font(11);
                btnDescription.SetTitle(FontAwesome.FAQuestion, UIControlState.Normal);
                btnDescription.RoundCorners();

                btnExpand.Font = FontAwesome.Font(15);
                btnExpand.SetTitle(FontAwesome.FAChevronDown, UIControlState.Normal);

                _datasource = new CoreTableSource()
                    .For(new List<Activity>())
                    .WhenCreatingCell<Activity>(this.CreateGridCell);
                tblTaskActivities.Source = _datasource;
                tblTaskActivities.ScrollEnabled = false;

                if (_data.Activities == null)
                {
                    _data.Activities = new List<Activity>();
                }

                if (_data.IsItemExpanded)
                {
                    ShowActivities();
                    RotateButton(btnExpand, 180, false, 0.5);
                }
                else
                {
                    HideActivities();
                }

                _initialized = true;
            });
        }

        protected UITableViewCell CreateGridCell(UITableView tableView, Activity item, NSIndexPath path)
        {
            return base.ExecuteFunction("CellTask.CreateGridCell", delegate ()
            {
                CellTaskActivity cell = tableView.DequeueReusableCell(CellTaskActivity.IDENTIFIER, path) as CellTaskActivity;
                cell.BindData(this, item);
                return cell;
            });
        }

        protected void ShowActivities()
        {
            base.ExecuteMethod("ShowActivities", delegate ()
            {
                _data.IsItemExpanded = true;
            });
        }

        protected void HideActivities()
        {
            base.ExecuteMethod("HideActivities", delegate ()
            {
                _data.IsItemExpanded = false;
            });
        }

        protected void RotateButton(UIButton btn, int angle, bool animated, double speed = 0)
        {
            base.ExecuteMethod("RotateButton", delegate ()
            {
                if (_rotatedAngle == 360)
                {
                    _rotatedAngle = 0;
                }

                int newAngle = _rotatedAngle + angle;

                if (newAngle > 360)
                {
                    newAngle = newAngle - 360;
                }

                if (animated)
                {
                    AnimationBuilder
                        .Begin(btn.Layer, "rotate")
                        .SetDefaultDurationSeconds(speed)
                        .SetDefaultEasingFunction(CAMediaTimingFunction.Linear)
                        .RotateDegrees(_rotatedAngle, (float)newAngle)
                        .Commit();
                }
                else
                {
                    double radians = ((newAngle * Math.PI) / 180);
                    CGAffineTransform trans = CGAffineTransform.MakeRotation((float)radians);
                    btn.Transform = trans;
                }

                _rotatedAngle = newAngle;
            });
        }
        #endregion

        #region Public Methods
        public void BindData(TaskListController controller, TaskObject data, Action reloadParentRow)
        {
            base.ExecuteMethod("CellTask.BindData", delegate ()
            {
                _controller = controller;
                _data = data;
                this._reloadParentRow = reloadParentRow;

                this.EnsureInitialized();

                lblTask.Text = _data.name;
                lblDescription.Text = _data.description;
                lblDueDate.Text = _data.endDate.ToString("d");

                if (_data.Activities.Count > 0)
                {
                    _datasource.ClearItems();
                    _datasource.AppendItems(_data.Activities);
                    tblTaskActivities.ReloadData();
                }
            });
        }

        public void NavigateToActivity(Activity activity)
        {
            base.ExecuteMethod("CellTask.NavigateToActivity", delegate ()
            {
                this._controller.NavigateToActivity(activity);
            });
        }

        public void ShowDescription(string description)
        {
            base.ExecuteMethod("CellTask.ShowDescription", delegate ()
            {
                this._controller.ShowDescription(description);
            });
        }
        #endregion

        #region Event handlers
        partial void btnExpand_Click(NSObject sender)
        {
            base.ExecuteMethod("CellTask.btnExpand_Click", delegate ()
            {
                if (_data.IsItemExpanded)
                    HideActivities();
                else
                    ShowActivities();

                LayoutSubviews();
				_reloadParentRow();
            });
        }

        partial void btnDescription_Click(NSObject sender)
        {
            base.ExecuteMethod("CellTask.btnDescription_Click", delegate ()
            {
                this._controller.ShowDescription(this._data.description);
            });
        }
        #endregion
    }
}
