// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using Simedia.App.iOS.Data;
using Simedia.App.SDK.Models;
using Simedia.App.ViewModels;
using UIKit;
using FontAwesomeXamarin;
using System.Collections.Generic;
using System.Drawing;

namespace Simedia.App.iOS
{
    public partial class ActivityController : BaseUIViewController, IViewModelView
    {
        public const string IDENTIFIER = "ActivityController";

        #region Constructor
        public ActivityController(IntPtr handle)
            : base(handle)
        {
            this.TrackPrefix = "ActivityController";
        }
        #endregion

        #region Public properties
        public ActivityViewModel ViewModel { get; set; }
        public Activity RouteActivity { get; set; }
        #endregion

        #region Private properties
        private CoreTableSource _dataSource;
        private DisplayMessageOverlay _displayMessage;
        #endregion

        #region Overrides
        public override void ViewDidLoad()
        {
            base.ExecuteMethod("ViewDidLoad", delegate ()
            {
                base.ViewDidLoad();

                this.ViewModel = new ActivityViewModel(this, RouteActivity);

                this.NavigationController.NavigationBar.TopItem.Title = "";
                SimediaAppDelegate.Current.DashboardController.SetStatusBarStyle(UIStatusBarStyle.LightContent);

				FABarButtonItem rightButton = new FABarButtonItem(FontAwesome.FABars, "", UIColor.White, delegate
				{
					SimediaAppDelegate.Current.DashboardController.ShowMainMenu();
				});
				this.NavigationItem.SetRightBarButtonItem(rightButton, true);

                this.Title = RouteActivity.name;

                this.lblTasklogList.Text = this.ViewModel.Text_TaskLog_List;
                this.lblAddTasklog.Text = this.ViewModel.Text_TaskLog_Add;

                this.btnAddTasklog.Font = FontAwesome.Font(17);
                this.btnAddTasklog.SetTitle(FontAwesome.FAPlus, UIControlState.Normal);

                this.lblTasklogId.Text = this.ViewModel.Text_TaskLog_Id;
                this.lblTasklogDate.Text = this.ViewModel.Text_TaskLog_Date;
                this.lblTasklogComments.Text = this.ViewModel.Text_TaskLog_Comments;

                this.lblValidation.Text = this.ViewModel.Text_Activity_Validation;
                this.lblAddComment.Text = this.ViewModel.Text_Activity_AddComment;
                this.btnSave.SetTitle(this.ViewModel.Text_Save, UIControlState.Normal);
                this.btnSave.RoundCorners();

                this.btnInfoSummary.Font = FontAwesome.Font(11);
                this.btnInfoSummary.SetTitle(FontAwesome.FAQuestion, UIControlState.Normal);
                this.btnInfoSummary.RoundCorners(3);

                //this.btnEditComment.Font = FontAwesome.Font(18);
                //this.btnEditComment.SetTitle(FontAwesome.FAPencil, UIControlState.Normal);

                this.txtComments.Layer.BorderColor = CoreAssumptions.COLOR_TEXTBOX_BORDER.ConvertHexToColor().CGColor;
                this.txtComments.Layer.BorderWidth = 1f;
                //this.txtComments.Editable = false;
                this.txtComments.Text = "";

				var g = new UITapGestureRecognizer(() => View.EndEditing(true));
				View.AddGestureRecognizer(g);

				Xamarin.IQKeyboardManager.SharedManager.EnableAutoToolbar = true;
				Xamarin.IQKeyboardManager.SharedManager.ShouldResignOnTouchOutside = true;

                this.ViewModel.Start();
                this.BindData();

            });
        }

        public override void ViewWillAppear(bool animated)
        {
            base.ExecuteMethod("ViewWillAppear", delegate ()
            {
                base.ViewWillAppear(animated);
                this.NavigationItem.Title = RouteActivity.name;
            });
        }
        #endregion

        #region Protected methods
        protected void BindData()
        {
            base.ExecuteMethod("BindData", delegate ()
            {
                if (_dataSource == null)
                {
					_dataSource = new CoreTableSource()
					.For(new List<TaskLog>())
					.WhenCreatingCell<TaskLog>(this.CreateCell);
					tblTasklog.Source = _dataSource;
                }

                _dataSource.ClearItems();
                _dataSource.AppendItems(this.ViewModel.Tasklogs);

                tblTasklog.Source = _dataSource;
                tblTasklog.ReloadData();
            });
        }

        protected UITableViewCell CreateCell(UITableView tableView, TaskLog item, NSIndexPath path)
        {
            return base.ExecuteFunction("CreateCell", delegate ()
            {
                CellTasklog cell = tableView.DequeueReusableCell(CellTasklog.IDENTIFIER, path) as CellTasklog;
                cell.BindData(this, item);
                return cell;
            });
        }

        protected void SaveActivity()
        {
            base.ExecuteMethod("SaveActivity", delegate ()
            {

            });
        }
        #endregion

        #region Event handlers
        partial void btnSave_Click(NSObject sender)
        {
            SaveActivity();
        }

        partial void btnAddTasklog_Click(NSObject sender)
        {
            base.ExecuteMethod("btnAddTasklog_Click", delegate ()
            {
                NavigateToTasklog(null);
            });
        }

        partial void btnInfoSummary_Click(NSObject sender)
        {
            base.ExecuteMethod("btnInfoSummary_Click", delegate ()
            {
                var bounds = UIScreen.MainScreen.Bounds;
                _displayMessage = new DisplayMessageOverlay(
                    bounds,
                    this.ViewModel.Text_Activity_Validation,
                    this.RouteActivity.description,
                    this.ViewModel.Text_Close
                );
                View.Add(_displayMessage);
            });
        }

        partial void btnEditComment_Click(NSObject sender)
        {
            base.ExecuteMethod("btnEditComment_Click", delegate ()
            {
				var bounds = UIScreen.MainScreen.Bounds;
				_displayMessage = new DisplayMessageOverlay(
					bounds,
					this.ViewModel.Text_Activity_AddComment,
                    this.txtComments.Text,
					this.ViewModel.Text_Close,
                    true,
                    true
				);
				
                this._displayMessage.OnFinishEditing += (object msgSender, FinishEditingEventArgs e) => {
                    txtComments.Text = e.Message;
                };
				
				View.Add(_displayMessage);
            }); 
        }
        #endregion

        #region Public Methods
        public void NavigateToTasklog(TaskLog tasklog)
        {
            base.ExecuteMethod("NavigateToTasklog", delegate ()
            {
                TaskLogController controller = this.Storyboard.InstantiateViewController(TaskLogController.IDENTIFIER) as TaskLogController;
                controller.RouteTasklog = tasklog;
                controller.RouteActivity = this.RouteActivity;
				this.PushViewControllerWithDisposeOnReturn(controller, true);
            });
        }
        #endregion
    }
}
