// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using Simedia.App.iOS.Data;
using Simedia.App.SDK;
using Simedia.App.SDK.Models;
using CoreGraphics;
using System.Collections.Generic;

namespace Simedia.App.iOS
{
	public partial class DashboardMenuController : BaseUIViewController, IDataViewModelView<MenuItem>
	{
		public DashboardMenuController(IntPtr handle)
			: base(handle)
		{
			this.TrackPrefix = "DashboardMenuController";
		}

		public const string IDENTIFIER = "DashboardMenuController";


		#region Private Properties

		private CoreTableSource _dataSource;
		public DashboardMenuViewModel ViewModel { get; set; }

		#endregion

		#region Overrides

		public override void ViewDidLoad()
		{
			base.ExecuteMethod("ViewDidLoad", delegate ()
			{
				base.ViewDidLoad();

				this.ViewModel = new DashboardMenuViewModel(this);

				// data
				tblData.TableFooterView = new UIView(new CGRect(0, 0, tblData.Bounds.Width, 60));
				tblData.TableHeaderView = new UIView(new CGRect(0, 0, tblData.Bounds.Width, 15));

                this.NavigationController.SetNavigationBarHidden(true, true);

                this.lblCompanyName.Text = this.ViewModel.CompanyName;

				this.ViewModel.Start();
			});
		}
		
		public override void ViewWillAppear(bool animated)
		{
			base.ExecuteMethod("ViewWillAppear", delegate ()
			{
				base.ViewWillAppear(animated);

                this.View.BackgroundColor = UIColor.FromPatternImage(UIImage.FromFile("Images/background.jpg"));
				this.ViewModel.OnAppear();

			});
		}
		
        public override void ViewDidDisappear(bool animated)
		{
			base.ExecuteMethod("ViewDidDisappear", delegate ()
			{
				base.ViewDidDisappear(animated);

				this.ViewModel.OnDisappear();

			});
		}

		public override void ScrollToTop()
		{
			base.ExecuteMethod("ScrollToTop", delegate ()
			{
				tblData.SetContentOffset(new CGPoint(0, 0), true);
			});
		}

		protected override void Dispose(bool disposing)
		{
			if (disposing)
			{
				_dataSource = _dataSource.DisposeSafe();
				this.ViewModel = this.ViewModel.DisposeSafe();
			}
			base.Dispose(disposing);
		}

		#endregion

		#region View Methods

		public void BindData(bool live_data, List<MenuItem> data)
		{
			base.ExecuteMethodOnMainThread("BindData", delegate ()
			{
				if (_dataSource == null)
				{
					_dataSource = new CoreTableSource()
						.For(data)						
						.WhenCreatingCell<MenuItem>(this.CreateCell)
						.WhenItemSelectedRaw(this.OnItemSelected);
				}
				else
				{
					_dataSource.ClearItems();
					_dataSource.AppendItems(data);
				}

				if (this.ViewModel.HasMoreData)
				{
					_dataSource.WhenScrolling(InfiniteScroll.With(tblData, this.ViewModel.DoGetMoreData, this.ViewModel.ScrollThresholdSize));
				}
				else
				{
					_dataSource.ScrollListener = null;
				}

				tblData.Source = _dataSource;
				tblData.ReloadData();
			});
		}
		
        public void AddData(List<MenuItem> data)
		{
			base.ExecuteMethodOnMainThread("AddData", delegate ()
			{
				if (_dataSource.ScrollListener != null)
				{
					_dataSource.ScrollListener.ListeningDisabled = !this.ViewModel.HasMoreData;
				}

				_dataSource.AppendItems(data);
				tblData.ReloadData();
			});
		}
		
        public void OnDataRefreshing(bool refreshing)
		{
		}

		protected UITableViewCell CreateCell(UITableView tableView, MenuItem item, NSIndexPath path)
		{
			return base.ExecuteFunction<UITableViewCell>("CreateCell", delegate ()
			{
				if (item.type == "project_list")
				{
                    CellDashboardProjects cell = tableView.DequeueReusableCell(CellDashboardProjects.IDENTIFIER) as CellDashboardProjects;
					cell.BindData(this);
					return cell;
				}
                else
				{
                    CellDashboardLogout cell = tableView.DequeueReusableCell(CellDashboardLogout.IDENTIFIER) as CellDashboardLogout;					
					cell.BindData(this);
					return cell;					
				}
			});
		}
		
		protected void OnItemSelected(CoreTableSource source, UITableView table, NSIndexPath path, UITableViewCell cell)
		{
			base.ExecuteMethod("OnItemSelected", delegate ()
			{
				MenuItem item = this.ViewModel.Data[path.Row];
				switch (item.type)
				{
					case "project_list":
                        ProjectListController projectsController = this.Storyboard.InstantiateViewController(ProjectListController.IDENTIFIER) as ProjectListController;
                        //SimediaAppDelegate.Current.DashboardController.TopViewBase.PushViewControllerWithDisposeOnReturn(projectsController, true);
                        SimediaAppDelegate.Current.DashboardController.SetTopView(projectsController, true);
						break;
					case "logout":						
                        this.SimediaApp.LogOff(true, true);
						break;					
					default:
						break;
				}

                SimediaAppDelegate.Current.DashboardController.CloseMenu();
			});
		}

		#endregion
	}
}
