// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using Simedia.App.ViewModels;
using UIKit;
using Xam.DownPicker;
using CoreGraphics;
using Simedia.App.SDK.Models;
using AVFoundation;

namespace Simedia.App.iOS
{
    public partial class ImageAttachmentController : BaseUIViewController, IViewModelView
    {
        public const string IDENTIFIER = "ImageAttachmentController";

        #region Constructor
        public ImageAttachmentController(IntPtr handle)
            : base(handle)
        {
            this.TrackPrefix = "ImageAttachmentController";
        }
        #endregion

        #region Public properties
        public ImageAttachmentViewModel ViewModel { get; set; }
        public Attachment RouteAttachment { get; set; }
        public TaskLogController CallerController { get; set; }
        public Attachment_File_Type AttachmentFileType { get; set; }
        #endregion

        #region Private properties
        private UIDownPicker _descriptionPicker;
		private AVPlayer _player;
		private AVPlayerLayer _playerLayer;
		private AVAsset _asset;
		private AVPlayerItem _playerItem;
        #endregion

        #region Overrides
        public override void ViewDidLoad()
        {
            base.ExecuteMethod("ViewDidLoad", delegate ()
            {
                base.ViewDidLoad();

                this.ViewModel = new ImageAttachmentViewModel(this);

                this.NavigationController.NavigationBar.TopItem.Title = "";
                SimediaAppDelegate.Current.DashboardController.SetStatusBarStyle(UIStatusBarStyle.LightContent);

                this.Title = this.ViewModel.Text_Title;

                lblDescription.Text = this.ViewModel.Text_Description;
                lblDetailed.Text = this.ViewModel.Text_DetailedDescription;

                btnDone.SetTitle(this.ViewModel.Text_Done, UIControlState.Normal);
                btnCancel.SetTitle(this.ViewModel.Text_Cancel, UIControlState.Normal);

                this.txtDetailed.Layer.BorderColor = CoreAssumptions.COLOR_TEXTBOX_BORDER.ConvertHexToColor().CGColor;
                this.txtDetailed.Layer.BorderWidth = 1f;
                this.txtDetailed.Text = "";

                this.ViewModel.Start();

				NSMutableArray array = new NSMutableArray();
                foreach (var description in this.ViewModel.AttachmentDescription)
                {
                    array.Add(new NSString(description));
                }

                _descriptionPicker = new UIDownPicker(array);
                _descriptionPicker.Font = this.txtDescription.Font;
                _descriptionPicker.TextColor = this.txtDescription.TextColor;
                _descriptionPicker.DownPicker.SetToolbarDoneButtonText(this.ViewModel.Text_Done);
                _descriptionPicker.DownPicker.SetToolbarCancelButtonText(this.ViewModel.Text_Cancel);
                _descriptionPicker.Frame = new CGRect(
                    this.txtDescription.Layer.Frame.X + 5,
                    this.txtDescription.Layer.Frame.Y,
                    this.txtDescription.Layer.Frame.Width - 10,
                    this.txtDescription.Layer.Frame.Height);
                this.View.AddSubview(_descriptionPicker);
			});
        }

        public override void ViewDidAppear(bool animated)
        {
            base.ExecuteMethod("ViewDidAppear", delegate ()
            {
                base.ViewDidAppear(animated);

                ConfigureFiletypeUI();
            });
        }
        #endregion

        #region Protected methods
        protected void ConfigureFiletypeUI()
        {
            base.ExecuteMethod("ConfigureFiletypeUI", delegate ()
            {
				if (RouteAttachment != null)
				{
                    switch (this.AttachmentFileType)
                    {
                        case Attachment_File_Type.Image:
                            UIImageView imgFile = new UIImageView();
                            imgFile.Frame = new CGRect(0, 0, vwContainer.Frame.Width, vwContainer.Frame.Height);
                            imgFile.Image = UIImage.FromFile(RouteAttachment.path);
                            vwContainer.Add(imgFile);
                            break;

                        case Attachment_File_Type.Video:
							_asset = AVAsset.FromUrl(NSUrl.FromFilename(RouteAttachment.path));
							_playerItem = new AVPlayerItem(_asset);
                            _player = new AVPlayer(_playerItem);
							_playerLayer = AVPlayerLayer.FromPlayer(_player);
							_playerLayer.Frame = new CGRect(0, 0, vwContainer.Frame.Width, vwContainer.Frame.Height);
							vwContainer.Layer.AddSublayer(_playerLayer);
                            break;
                        default:
                            break;
                    }					

					if (!RouteAttachment.new_object)
					{
						_descriptionPicker.DownPicker.SetPlaceholder("");
						txtDetailed.Text = RouteAttachment.description_other;
						txtDescription.Text = RouteAttachment.description.ToString().ToReadableEnumName();
					}
				}
            });
        }
        #endregion

        #region Event handlers
        partial void btnDone_Click(NSObject sender)
        {
            base.ExecuteMethod("btnDone_Click", delegate ()
            {
                if (string.IsNullOrEmpty(_descriptionPicker.Text))
                {
                    var actionMenu = UIAlertController.Create(this.ViewModel.Text_Description, this.ViewModel.Text_DescriptionBlank, UIAlertControllerStyle.Alert);
					actionMenu.AddAction(UIAlertAction.Create(this.ViewModel.Text_Close, UIAlertActionStyle.Cancel, null));
					PresentViewController(actionMenu, true, null);

                    return;
                }

                int selectedDescription = _descriptionPicker.Text.GetAttachmentValue();

                RouteAttachment.description = (Attachment_Type)selectedDescription;
                RouteAttachment.description_other = txtDetailed.Text.Trim();

                this.CallerController.ViewModel.AddEditAttachment(RouteAttachment);
                this.NavigationController.PopViewController(true);

            });
        }

        partial void btnCancel_Click(NSObject sender)
        {
            base.ExecuteMethod("btnCancel_Click", delegate ()
            {
                this.NavigationController.PopViewController(true);
            });
        }
        #endregion
    }
}
