// This file has been autogenerated from a class added in the UI designer.

using System;
using CoreGraphics;
using Foundation;
using UIKit;
using FontAwesomeXamarin;
using Simedia.App.SDK;
using Simedia.App.SDK.Models.Responses;
using System.Drawing;

namespace Simedia.App.iOS
{
    public partial class LoginController : BaseUIViewController, IViewModelView
    {
        #region Constructor
        public LoginController(IntPtr handle)
            : base(handle)
        {
            this.TrackPrefix = "LoginController";
        }
        #endregion

        #region Properties
        public LoginViewModel ViewModel { get; set; }

        private CGColor _textboxColor = UIColor.FromRGB(81, 115, 129).CGColor;		
        #endregion

        #region Overrides
        public override void ViewDidLoad()
        {
            base.ExecuteMethod("ViewDidLoad", delegate ()
            {
                base.ViewDidLoad();
                this.ViewModel = new LoginViewModel(this);

                ShowErrorMessage();
                lblCompany.Text = this.ViewModel.Text_Title;

                txtUserName.ShouldReturn += (textField) =>
                {
                    txtPassword.BecomeFirstResponder();
                    return true;
                };

                txtPassword.ShouldReturn += (textField) =>
				{
					((UITextField)textField).ResignFirstResponder();
					return true;
				};

                this.btnLogin.RoundCorners();

				var g = new UITapGestureRecognizer(() => View.EndEditing(true));
				View.AddGestureRecognizer(g);

                StyleControls();
            });
        }

        public override void ViewWillAppear(bool animated)
        {
            base.ExecuteMethod("ViewDidLoad", delegate ()
            {
                base.ViewWillAppear(animated);
                this.View.BackgroundColor = UIColor.FromPatternImage(UIImage.FromFile("Images/background.jpg"));
            });            
        }

        public override UIInterfaceOrientationMask GetSupportedInterfaceOrientations()
        {
            return UIInterfaceOrientationMask.Portrait;
        }
		#endregion

		#region Protected Methods
        protected void StyleControls()
        {
            base.ExecuteMethod("StyleControls", delegate ()
            {
                this.txtUserName.Layer.BorderColor = _textboxColor;
                this.txtUserName.Layer.BorderWidth = 1f;
                this.txtUserName.AttributedPlaceholder = new NSAttributedString(this.ViewModel.Text_Username, null, UIColor.White);

                this.txtPassword.Layer.BorderColor = _textboxColor;
                this.txtPassword.Layer.BorderWidth = 1f;
                this.txtPassword.AttributedPlaceholder = new NSAttributedString(this.ViewModel.Text_Password, null, UIColor.White);

                this.btnLogin.SetTitle(this.ViewModel.Text_Login, UIControlState.Normal);
            });
        }

        protected void ShowErrorMessage(string message = "")
        {
            base.ExecuteMethod("ShowErrorMessage", delegate ()
            {
                if (string.IsNullOrEmpty(message))
                {
                    vwHeader.Hidden = true;
                }
                else
                {
                    lblError.Text = message;
                    vwHeader.Hidden = false;
                }
            });
        }

        protected void LoginUser()
        {
            this.txtUserName.Layer.BorderColor = _textboxColor;
            this.txtPassword.Layer.BorderColor = _textboxColor;
            ShowErrorMessage();

			if (string.IsNullOrEmpty(txtUserName.Text.Trim()))
			{
				this.txtUserName.Layer.BorderColor = UIColor.Red.CGColor;
                throw new EmptyFieldException(ViewModel.Text_Username_Blank);
			}

			if (string.IsNullOrEmpty(txtPassword.Text.Trim()))
			{
				this.txtPassword.Layer.BorderColor = UIColor.Red.CGColor;
                throw new EmptyFieldException(ViewModel.Text_Password_Blank);
			}

			base.ExecuteMethodAsync("LoginUser", async delegate ()
			{
                HUD.Show("Logging in..");

                ItemResult<UserResponse> result = await this.SimediaApp.LoginAsync(this.txtUserName.Text.Trim(), this.txtPassword.Text.Trim());

                if (result.IsSuccess())
                {
                    HUD.Dismiss();
                    SimediaAppDelegate.Current.LaunchDashboard();
                }
                else
                {
                    HUD.Dismiss();
                    this.ShowErrorMessage(result.GetMessage());
                }
			});
        }
        #endregion

        #region Event Handlers
        partial void btnLogin_Click(NSObject sender)
        {
            try
            {
                LoginUser();
            }
            catch (EmptyFieldException ex)
            {
                ShowErrorMessage((ex.Message));
            }
        }
        #endregion
    }
}
