// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Collections.Generic;
using Foundation;
using Simedia.App.iOS.Data;
using Simedia.App.SDK.Models;
using UIKit;

namespace Simedia.App.iOS
{
    public partial class ProjectListController : BaseUIViewController, IDataViewModelView<Project>
    {
        public const string IDENTIFIER = "ProjectListController";

        #region Constructor

        public ProjectListController(IntPtr handle)
            : base(handle)
        {
            this.TrackPrefix = "ProjectListController";
        }

        #endregion

        #region Public Properties

        public ProjectListViewModel ViewModel { get; set; }

        #endregion

        #region Private Properties

        private CoreTableSource _dataSource;
        private UIRefreshControl _refreshControl;
        private DisplayMessageOverlay _displayMessage;

        #endregion

        #region Overrides

        public override void ViewDidLoad()
        {
            base.ExecuteMethod("ViewDidLoad", delegate ()
            {
                base.ViewDidLoad();
                this.ViewModel = new ProjectListViewModel(this);

                this.NavigationController.NavigationBar.TopItem.Title = "";
                SimediaAppDelegate.Current.DashboardController.SetStatusBarStyle(UIStatusBarStyle.Default);

                this.Title = this.ViewModel.Text_ViewTitle;

                _refreshControl = this.InjectRefreshControl(this.tblProjects, OnRefreshRequested);

                tblProjects.TableFooterView = new UIView();
                tblProjects.SeparatorColor = this.ViewModel.Color_TableSeparator.ConvertHexToColor();

                this.ViewModel.Start();
            });

        }

        public override void ViewWillAppear(bool animated)
        {
            base.ExecuteMethod("ViewWillAppear", delegate ()
            {
                base.ViewWillAppear(animated);
                this.Title = this.ViewModel.Text_ViewTitle;
                this.ViewModel.OnAppear();
            });
        }

        public override void ViewDidDisappear(bool animated)
        {
            base.ExecuteMethod("ViewDidDisappear", delegate ()
            {
                base.ViewDidDisappear(animated);
                this.ViewModel.OnDisappear();
            });
        }

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                _refreshControl = _refreshControl.DisposeSafe();
                _dataSource = _dataSource.DisposeSafe();
                this.ViewModel = this.ViewModel.DisposeSafe();
            }
            base.Dispose(disposing);
        }

        #endregion

        #region View Methods

        public void BindData(bool live_data, List<Project> data)
        {
            base.ExecuteMethod("BindData", delegate ()
            {
                if (_dataSource == null)
                {
                    _dataSource = new CoreTableSource()
                        .For(data)
                        .WhenCreatingCell<Project>(this.CreateCell);
                }
                else
                {
                    _dataSource.ClearItems();
                    _dataSource.AppendItems(data);
                }

                if (this.ViewModel.HasMoreData)
                {
                    _dataSource.WhenScrolling(InfiniteScroll.With(tblProjects, this.ViewModel.DoGetMoreData, this.ViewModel.ScrollThresholdSize));
                }
                else
                {
                    _dataSource.ScrollListener = null;
                }

                tblProjects.Source = _dataSource;
                tblProjects.ReloadData();
            });
        }

        public void AddData(List<Project> data)
        {
            base.ExecuteMethod("AddData", delegate ()
            {
                if (_dataSource.ScrollListener != null)
                {
                    _dataSource.ScrollListener.ListeningDisabled = !this.ViewModel.HasMoreData;
                }

                _dataSource.AppendItems(data);
                tblProjects.ReloadData();
            });
        }

        public void OnDataRefreshing(bool refreshing)
        {
            base.ExecuteMethod("OnDataRefreshing", delegate ()
            {
                if (refreshing)
                {
                    _refreshControl.BeginRefreshing();
                }
                else
                {
                    _refreshControl.EndRefreshing();
                    //if (_dataSource != null && _dataSource.Items.Count == 0)
                    //{
                        
                    //}
                }
            }); 
        }

        #endregion

        #region Protected Methods

        protected UITableViewCell CreateCell(UITableView tableView, Project project, NSIndexPath path)
        {
            return base.ExecuteFunction("CreateCell", delegate ()
            {
                CellProject cellProject = tableView.DequeueReusableCell(CellProject.IDENTIFIER, path) as CellProject;
                cellProject.BindData(this, project, path.Row);
                return cellProject;
            });
        }

        #endregion

        #region Public Methods

        public void ShowProjectTasks(Project project)
        {
            base.ExecuteMethod("ShowProjectTasks", delegate ()
            {
                
                TaskListController controller = this.Storyboard.InstantiateViewController(TaskListController.IDENTIFIER) as TaskListController;
                controller.RouteProject = project;
                this.PushViewControllerWithDisposeOnReturn(controller, true);
            });
        }

        public void ShowProjectDescription(string description)
        {
            base.ExecuteMethod("ShowProjectDescription", delegate () {
				var bounds = UIScreen.MainScreen.Bounds;
				_displayMessage = new DisplayMessageOverlay(
					bounds,
					"Project Description",
					description,
					"Close"
				);
				View.Add(_displayMessage);
            });
        }

        #endregion

        #region Event Handlers

        protected void OnRefreshRequested(object sender, EventArgs e)
        {
            base.ExecuteMethod("OnRefreshRequested", delegate ()
            {
                _refreshControl.BeginRefreshing();
                this.ViewModel.DoRefreshData(true);
            });
        }

        #endregion

    }
}
