// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using Simedia.App.SDK.Models;
using System.Collections.Generic;
using Simedia.App.ViewModels;
using Simedia.App.iOS.Data;
using FontAwesomeXamarin;
using System.Drawing;

namespace Simedia.App.iOS
{
    public partial class TaskListController : BaseUIViewController, IDataViewModelView<TaskObject>
    {
        public const string IDENTIFIER = "TaskListController";

        #region Constructor
        public TaskListController(IntPtr handle)
            : base(handle)
        {
            this.TrackPrefix = "TaskListController";
        }
        #endregion

        #region Public Properties
        public TaskListViewModel ViewModel { get; set; }
        public Project RouteProject { get; set; }
        #endregion

        #region Private Properties
        private CoreTableSource _dataSource;
        private UIRefreshControl _refreshControl;
        private DisplayMessageOverlay _displayMessage;
        #endregion

        #region Overrides
        public override void ViewDidLoad()
        {
            base.ExecuteMethod("ViewDidLoad", delegate ()
            {
                base.ViewDidLoad();
                this.ViewModel = new TaskListViewModel(this, RouteProject);

				this.NavigationController.NavigationBar.TopItem.Title = "";
				SimediaAppDelegate.Current.DashboardController.SetStatusBarStyle(UIStatusBarStyle.Default);

				FABarButtonItem rightButton = new FABarButtonItem(FontAwesome.FABars, "", UIColor.White, delegate
				{
					SimediaAppDelegate.Current.DashboardController.ShowMainMenu();
				});
                this.NavigationItem.SetRightBarButtonItem(rightButton, true);
                this.Title = this.ViewModel.Text_ViewTitle;

                _refreshControl = this.InjectRefreshControl(this.tblTasks, OnRefreshRequested);

                tblTasks.TableFooterView = new UIView();
                //tblTasks.SeparatorColor = this.ViewModel.Color_TableSeparator.ConvertHexToColor();

                this.ViewModel.Start();
            });

        }

        public override void ViewWillAppear(bool animated)
        {
            base.ExecuteMethod("ViewWillAppear", delegate ()
            {
                base.ViewWillAppear(animated);
                this.ViewModel.OnAppear();
                this.NavigationItem.Title = this.ViewModel.Text_ViewTitle;
            });
        }

        public override void ViewDidDisappear(bool animated)
        {
            base.ExecuteMethod("ViewDidDisappear", delegate ()
            {
                base.ViewDidDisappear(animated);
                this.ViewModel.OnDisappear();
            });
        }

        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                _refreshControl = _refreshControl.DisposeSafe();
                _dataSource = _dataSource.DisposeSafe();
                this.ViewModel = this.ViewModel.DisposeSafe();
            }
            base.Dispose(disposing);
        }
        #endregion

        #region View Methods
        public void AddData(List<TaskObject> data)
        {
            base.ExecuteMethod("AddData", delegate ()
            {
                if (_dataSource.ScrollListener != null)
                {
                    _dataSource.ScrollListener.ListeningDisabled = !this.ViewModel.HasMoreData;
                }

                _dataSource.AppendItems(data);
                this.tblTasks.ReloadData();
            });
        }

        public void BindData(bool live_data, List<TaskObject> data)
        {
            base.ExecuteMethod("BindData", delegate ()
            {
                if (_dataSource == null)
                {
                    _dataSource = new CoreTableSource()
                        .For(data)
                        .WhenCreatingCell<TaskObject>(this.CreateCell)
                        .WhenSizingRows(this.GetCellSize);
                }
                else
                {
                    _dataSource.ClearItems();
                    _dataSource.AppendItems(data);
                }

                if (this.ViewModel.HasMoreData)
                {
                    _dataSource.WhenScrolling(InfiniteScroll.With(this.tblTasks, this.ViewModel.DoGetMoreData, this.ViewModel.ScrollThresholdSize));
                }
                else
                {
                    _dataSource.ScrollListener = null;
                }

                this.tblTasks.Source = _dataSource;
                this.tblTasks.ReloadData();
            });
        }

        public void OnDataRefreshing(bool refreshing)
        {
            base.ExecuteMethod("OnDataRefreshing", delegate ()
            {
                if (refreshing)
                {
                    _refreshControl.BeginRefreshing();
                }
                else
                {
                    _refreshControl.EndRefreshing();
                }
            });
        }
        #endregion

        #region Protected Methods
        protected UITableViewCell CreateCell(UITableView tableView, TaskObject task, NSIndexPath path)
        {
            return base.ExecuteFunction("CreateCell", delegate ()
            {
                CellTask cellTask = tableView.DequeueReusableCell(CellTask.IDENTIFIER, path) as CellTask;
                cellTask.BindData(this, task, () => 
                    tableView.ReloadRows(new NSIndexPath[] { path }, UITableViewRowAnimation.Automatic)
                );
                return cellTask;
            });
        }

        protected nfloat GetCellSize(UITableView table, NSIndexPath path)
        {
            return base.ExecuteFunction("GetCellSize", delegate ()
            {
                TaskObject task = _dataSource.Items[path.Row] as TaskObject;

				float totalHeight = 0f;

				if (!task.TagExists("totalHeight"))
				{
					totalHeight = CellTask.DEFAULT_HEIGHT + (CellTaskActivity.DEFAULT_HEIGHT * task.Activities.Count);
					task.TagSet("totalHeight", totalHeight.ToString());
				}
				else
				{
					totalHeight = task.TagGetAsInt("totalHeight", CellTask.DEFAULT_HEIGHT);
				}

                if (task.IsItemExpanded)
                {
                    return totalHeight;
                }
                else
                {
                    return CellTask.DEFAULT_HEIGHT;
                }
            });
        }
        #endregion

        #region Event Handlers
        protected void OnRefreshRequested(object sender, EventArgs e)
        {
            base.ExecuteMethod("OnRefreshRequested", delegate ()
            {
                _refreshControl.BeginRefreshing();
                this.ViewModel.DoRefreshData(true);
            });
        }
		#endregion

		#region Public methods
		public void NavigateToActivity(Activity activity)
		{
			base.ExecuteMethod("NavigateToActivity", delegate ()
			{
				ActivityController controller = this.Storyboard.InstantiateViewController(ActivityController.IDENTIFIER) as ActivityController;
                controller.RouteActivity = activity;
				this.PushViewControllerWithDisposeOnReturn(controller, true);
			});
		}

		public void ShowDescription(string description)
		{
			base.ExecuteMethod("ShowProjectDescription", delegate ()
			{
				var bounds = UIScreen.MainScreen.Bounds;
				_displayMessage = new DisplayMessageOverlay(
					bounds,
                    this.ViewModel.Text_Description,
					description,
                    this.ViewModel.Text_Close
				);
				View.Add(_displayMessage);
			});
		}
		#endregion
	
    }
}
