// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Collections.Generic;
using System.Drawing;
using DT.iOS.DatePickerDialog;
using FontAwesomeXamarin;
using Foundation;
using Simedia.App.iOS.Data;
using Simedia.App.SDK.Models;
using Simedia.App.ViewModels;
using UIKit;
using CoreGraphics;
using Xamarin.Media;
using System.Threading.Tasks;
using System.IO;
using Speech;
using AVFoundation;

namespace Simedia.App.iOS
{
    public partial class TaskLogController : BaseUIViewController, IViewModelView
    {
        public const string IDENTIFIER = "TaskLogController";

        #region Constructor
        public TaskLogController(IntPtr handle)
            : base(handle)
        {
            this.TrackPrefix = "TaskLogController";
        }
        #endregion

        #region Private properties
        private CoreTableSource _dataSource;
        private DisplayMessageOverlay _displayMessage;
        private CGColor _textboxColor = UIColor.FromRGB(227, 227, 227).CGColor;
		UIButton _dateButton;
        private MediaPicker _mediaPicker;

		private SFSpeechAudioBufferRecognitionRequest recognitionRequest;
		private SFSpeechRecognitionTask recognitionTask;
		private AVAudioEngine audioEngine = new AVAudioEngine();
		private SFSpeechRecognizer speechRecognizer;

        private AVAudioRecorder _attachmentRecorder;
		private NSError _attachmentError;
		private NSUrl _attachmentUrl;
		private NSDictionary _attachmentSettings;
        Attachment _voiceAttachment;
		#endregion

		#region Public properties
		public TasklogViewModel ViewModel { get; set; }
        public TaskLog RouteTasklog { get; set; }
        public Activity RouteActivity { get; set; }
        #endregion

        #region Overrides
        public override void ViewDidLoad()
        {
            base.ExecuteMethod("ViewDidLoad", delegate ()
            {
                base.ViewDidLoad();

                this.ViewModel = new TasklogViewModel(this, RouteTasklog);

                this.NavigationController.NavigationBar.TopItem.Title = "";
                SimediaAppDelegate.Current.DashboardController.SetStatusBarStyle(UIStatusBarStyle.LightContent);

				FABarButtonItem rightButton = new FABarButtonItem(FontAwesome.FABars, "", UIColor.White, delegate
				{
					SimediaAppDelegate.Current.DashboardController.ShowMainMenu();
				});
				this.NavigationItem.SetRightBarButtonItem(rightButton, true);

                this.lblTaskUser.Text = SimediaApp.CurrentUser.FirstName;
                this.lblTasklogId.Text = this.ViewModel.Text_TasklogId;
                this.lblTasklogDate.Text = this.ViewModel.Text_TasklogDate;
                this.lblTasklogHours.Text = this.ViewModel.Text_TasklogHours;
                this.lblTasklogRD.Text = this.ViewModel.Text_TasklogRD;
                this.lblComments.Text = this.ViewModel.Text_Comments;
                this.lblAttachment.Text = this.ViewModel.Text_Attachments;
                this.lblAddAttachment.Text = this.ViewModel.Text_AttachmentAdd;

				this.btnAttachment.Font = FontAwesome.Font(17);
				this.btnAttachment.SetTitle(FontAwesome.FAPlus, UIControlState.Normal);

                this.txtTasklogId.UserInteractionEnabled = false;
				this.txtTasklogId.Layer.BorderColor = this._textboxColor;
				this.txtTasklogId.Layer.BorderWidth = 1;

                this.txtTasklogDate.UserInteractionEnabled = false;
                this.txtTasklogDate.Layer.BorderColor = this._textboxColor;
                this.txtTasklogDate.Layer.BorderWidth = 1;

                this.txtTasklogHours.KeyboardType = UIKeyboardType.NumberPad;
                this.txtTasklogHours.Layer.BorderColor = this._textboxColor;
                this.txtTasklogHours.Layer.BorderWidth = 1;

				this.txtTasklogRD.KeyboardType = UIKeyboardType.NumberPad;
                this.txtTasklogRD.Layer.BorderColor = this._textboxColor;
                this.txtTasklogRD.Layer.BorderWidth = 1;

                this.btnSave.SetTitle(this.ViewModel.Text_Save, UIControlState.Normal);
                this.btnSave.RoundCorners();

                this.btnCancel.SetTitle(this.ViewModel.Text_Cancel, UIControlState.Normal);
                this.btnCancel.RoundCorners();

                this.txtComments.Layer.BorderColor = CoreAssumptions.COLOR_TEXTBOX_BORDER.ConvertHexToColor().CGColor;
                this.txtComments.Layer.BorderWidth = 1f;
                this.txtComments.Text = "";

				//create transparent fake button for picker
				_dateButton = new UIButton();
				this._dateButton.TouchUpInside += delegate
				{
					this.txtTasklogDate.ResignFirstResponder();
                    var startingTime = DateTime.Now; //(string.IsNullOrEmpty(this.txtTasklogDate.Text)) ? DateTime.Now : DateTime.Parse(txtTasklogDate.Text);
					var dialog = new DatePickerDialog();

					dialog.Show(this.ViewModel.Text_ChooseDate, this.ViewModel.Text_Done, this.ViewModel.Text_Cancel, UIDatePickerMode.Date, (dt) =>
					{
						this.txtTasklogDate.Text = dt.ToShortDateString();
					}, startingTime);
				};

				var g = new UITapGestureRecognizer(() => View.EndEditing(true));
				View.AddGestureRecognizer(g);

				Xamarin.IQKeyboardManager.SharedManager.EnableAutoToolbar = true;
				Xamarin.IQKeyboardManager.SharedManager.ShouldResignOnTouchOutside = true;

                speechRecognizer = new SFSpeechRecognizer(new NSLocale(this.SimediaApp.SpeechLocalization));

				this.btnMic.Font = FontAwesome.Font(17);
                this.btnMic.SetTitle(FontAwesome.FAMicrophoneSlash, UIControlState.Normal);

                this.lblSpeechStep.Text = "";

				SFSpeechRecognizer.RequestAuthorization((SFSpeechRecognizerAuthorizationStatus auth) =>
				{
					bool buttonIsEnabled = false;
					switch (auth)
					{
						case SFSpeechRecognizerAuthorizationStatus.Authorized:
							buttonIsEnabled = true;
							var node = audioEngine.InputNode;
							var recordingFormat = node.GetBusOutputFormat(0);
							node.InstallTapOnBus(0, 1024, recordingFormat, (AVAudioPcmBuffer buffer, AVAudioTime when) =>
							{
								recognitionRequest.Append(buffer);
							});
							break;
						case SFSpeechRecognizerAuthorizationStatus.Denied:
							buttonIsEnabled = false;
							break;
						case SFSpeechRecognizerAuthorizationStatus.Restricted:
							buttonIsEnabled = false;
							break;
						case SFSpeechRecognizerAuthorizationStatus.NotDetermined:
							buttonIsEnabled = false;
							break;
					}

					InvokeOnMainThread(() => 
                    { 
                        this.btnMic.Enabled = buttonIsEnabled;

                        if (buttonIsEnabled)
                        {
                            this.btnMic.SetTitle(FontAwesome.FAMicrophone, UIControlState.Normal);
                        }
                        else
                        {
                            this.btnMic.SetTitle(FontAwesome.FAMicrophoneSlash, UIControlState.Normal);
                        }
                    });
				});

                this.ViewModel.Start();
                this.BindData(this.ViewModel.Attachments);
            });
        }

        public override void ViewDidAppear(bool animated)
        {
            base.ExecuteMethod("ViewDidAppear", delegate ()
            {
				base.ViewDidAppear(animated);

				_dateButton.Frame = this.txtTasklogDate.Frame;				
				this.txtTasklogDate.Superview.Add(_dateButton);

                this.BindData(this.ViewModel.Attachments);
            });			
        }
        #endregion

        #region Protected methods
        protected void BindData(List<Attachment> data)
        {
            base.ExecuteMethodOnMainThread("BindData", delegate ()
            {
                if (RouteTasklog == null)
                {
                    lblTaskId.Text = this.ViewModel.Text_ViewTitle_New;
                }
                else
                {
                    lblTaskId.Text = this.ViewModel.Text_ViewTitle_Edit;

                    txtTasklogId.Text = RouteTasklog.tasklog_id.ToString();
                    txtTasklogDate.Text = RouteTasklog.date.ToString("d");
                    txtTasklogHours.Text = RouteTasklog.minutes.ToString();
                    txtTasklogRD.Text = RouteTasklog.percentRnd.ToString();

                    txtComments.Text = RouteTasklog.comment;
                }

                this.NavigationItem.Title = this.RouteActivity.name;

                if (_dataSource == null)
                {
                    _dataSource = new CoreTableSource()
                        .For(data)
                        .WhenCreatingCell<Attachment>(this.CreateCell);
                }
                else
                {
					_dataSource.ClearItems();
					_dataSource.AppendItems(data);
                }

                tblAttachments.Source = _dataSource;
                tblAttachments.ReloadData();
            });
        }

        protected UITableViewCell CreateCell(UITableView tableView, Attachment item, NSIndexPath path)
        {
            return base.ExecuteFunction("CreateCell", delegate ()
            {
                CellAttachment cell = tableView.DequeueReusableCell(CellAttachment.IDENTIFIER, path) as CellAttachment;
                cell.BindData(this, item);
                cell.UserInteractionEnabled = true;
                return cell;
            });
        }

        protected void Save()
        {
            this.txtTasklogDate.Layer.BorderColor = this._textboxColor;
            this.txtTasklogHours.Layer.BorderColor = this._textboxColor;
            this.txtTasklogRD.Layer.BorderColor = this._textboxColor;

			if (string.IsNullOrEmpty(txtTasklogDate.Text.Trim()))
			{
				this.txtTasklogDate.Layer.BorderColor = UIColor.Red.CGColor;
                throw new EmptyFieldException(this.ViewModel.Text_DateBlank);
			}

			if (string.IsNullOrEmpty(txtTasklogHours.Text.Trim()))
			{
				this.txtTasklogHours.Layer.BorderColor = UIColor.Red.CGColor;
				throw new EmptyFieldException(this.ViewModel.Text_HoursBlank);
			}

			if (string.IsNullOrEmpty(txtTasklogRD.Text.Trim()))
			{
				this.txtTasklogRD.Layer.BorderColor = UIColor.Red.CGColor;
				throw new EmptyFieldException(this.ViewModel.Text_RDBlank);
			}

            base.ExecuteMethod("Save", delegate ()
            {

            });
        }

        protected void ShowErrorMessage(string message = "")
		{
			base.ExecuteMethod("ShowErrorMessage", delegate ()
			{
				if (string.IsNullOrEmpty(message))
				{
					vwErrorMsg.Hidden = true;
				}
				else
				{
					lblError.Text = message;
					vwErrorMsg.Hidden = false;
				}
			});
		}

        protected void ShowAttachmentOptions()
        {
            base.ExecuteMethod("ShowImagePicker", delegate ()
            {
                var actionMenu = UIAlertController.Create(this.ViewModel.Text_Attachments, this.ViewModel.Text_AttachmentDescription, UIAlertControllerStyle.ActionSheet);
                actionMenu.AddAction(UIAlertAction.Create(this.ViewModel.Text_Camera, UIAlertActionStyle.Default, CameraAction));
                actionMenu.AddAction(UIAlertAction.Create(this.ViewModel.Text_ImageLibrary, UIAlertActionStyle.Default, ImageLibraryAction));
                actionMenu.AddAction(UIAlertAction.Create(this.ViewModel.Text_VideoLibrary, UIAlertActionStyle.Default, VideoLibraryAction));
                actionMenu.AddAction(UIAlertAction.Create(this.ViewModel.Text_VoiceRecording, UIAlertActionStyle.Default, VoiceRecordingAction));
				//actionMenu.AddAction(UIAlertAction.Create(this.ViewModel.Text_Document, UIAlertActionStyle.Default, null));
				actionMenu.AddAction(UIAlertAction.Create(this.ViewModel.Text_Cancel, UIAlertActionStyle.Cancel, null));
                PresentViewController(actionMenu, true, null);
            });
        }

        private void CameraAction(UIAlertAction obj)
        {
            base.ExecuteMethodAsync("CameraAction", async delegate ()
            {
                _mediaPicker = new MediaPicker();
				if (_mediaPicker.IsCameraAvailable)
				{
					await _mediaPicker.TakePhotoAsync(new StoreCameraMediaOptions
					{
						Name = $"ios_photo_{Guid.NewGuid().ToString("N")}",
						Directory = "simedia"
					})
					.ContinueWith(OnPhotoPicked)
					.ConfigureAwait(false);
				}
				else
				{
                    var actionMenu = UIAlertController.Create(this.ViewModel.Text_NoCamera, this.ViewModel.Text_NoCameraDescription, UIAlertControllerStyle.Alert);
                    actionMenu.AddAction(UIAlertAction.Create(this.ViewModel.Text_Close, UIAlertActionStyle.Cancel, null));
                    PresentViewController(actionMenu, true, null);
				}
            });
        }

        private void ImageLibraryAction(UIAlertAction obj)
        {
            base.ExecuteMethodAsync("ImageLibraryAction", async delegate ()
            {
				_mediaPicker = new MediaPicker();
				await _mediaPicker.PickPhotoAsync()
								  .ContinueWith(OnPhotoPicked)
								  .ConfigureAwait(false);
            });
        }

		private void VideoLibraryAction(UIAlertAction obj)
		{
			base.ExecuteMethodAsync("VideoLibraryAction", async delegate ()
			{
				_mediaPicker = new MediaPicker();
				await _mediaPicker.PickVideoAsync()
								  .ContinueWith(OnVideoPicked)
								  .ConfigureAwait(false);
			});
		}

        protected void OnPhotoPicked(Task<MediaFile> task)
        {
            base.ExecuteMethodOnMainThread("OnPhotoPicked", delegate ()
            {
				_mediaPicker = null;

				if (task.Status == TaskStatus.Canceled)
					return;

				if (task.Result == null)
					return;

                NavigateToMediaAttachmentViewer(PrepareAttachment(task.Result.Path), Attachment_File_Type.Image);
            });
        }

		protected void OnVideoPicked(Task<MediaFile> task)
		{
			base.ExecuteMethodOnMainThread("OnVideoPicked", delegate ()
			{
				_mediaPicker = null;

                if (task.Status == TaskStatus.Canceled)
                    return;

                if (task.Result == null)
                    return;

                NavigateToMediaAttachmentViewer(PrepareAttachment(task.Result.Path), Attachment_File_Type.Video);				
			});
		}	

        protected Attachment PrepareAttachment(string filePath)
        {
            return base.ExecuteFunction("PrepareAttachment", delegate ()
            {
				FileInfo attachmentInfo = new FileInfo(filePath);
				string fileName = $"{this.ViewModel.FileName}{attachmentInfo.Extension}";
				string destinationPath = $"{this.ViewModel.TempPath}/{fileName}";

				if (File.Exists(destinationPath))
					File.Delete(destinationPath);

				attachmentInfo.CopyTo(destinationPath);

				Attachment attachment = new Attachment();
				attachment.path = destinationPath;
				attachment.name = fileName;
				attachment.size = attachmentInfo.Length;
				attachment.ext = attachmentInfo.Extension;
				attachment.new_object = true;

                return attachment;
            });
        }

        protected void RecognizeSpeech(NSUrl url)
        {
            base.ExecuteMethod("RecognizeSpeech", delegate ()
            {
				var recognizer = new SFSpeechRecognizer();

				// Is the default language supported?
				if (recognizer == null)
					return;

				// Is recognition available?
				if (!recognizer.Available)
					return;

				// Create recognition task and start recognition
				var request = new SFSpeechUrlRecognitionRequest(url);
				recognizer.GetRecognitionTask(request, (SFSpeechRecognitionResult result, NSError err) =>
				{
					// Was there an error?
					if (err != null)
					{
						var alertViewController = UIAlertController.Create("Error", $"An error recognizing speech occurred: {err.LocalizedDescription}", UIAlertControllerStyle.Alert);

						PresentViewController(alertViewController, true, null);
					}
					else
					{
						// Update the user interface with the speech-to-text result.
						if (result.Final)
							txtComments.Text = result.BestTranscription.FormattedString;
					}
				});
            });
        }

        protected void VoiceRecordingAction(UIAlertAction obj)
        {
            base.ExecuteMethod("VoiceRecordingAction", delegate ()
            {
				var audioSession = AVAudioSession.SharedInstance();
                bool isAnErrorOcurred = false;

				var err = audioSession.SetCategory(AVAudioSessionCategory.PlayAndRecord);
				if (err != null)
				{
					System.Diagnostics.Debug.WriteLine("audioSession: {0}", err);
                    isAnErrorOcurred = true;
					
				}
				err = audioSession.SetActive(true);
				if (err != null)
				{
					System.Diagnostics.Debug.WriteLine("audioSession: {0}", err);
                    isAnErrorOcurred = true;
				}

                if (isAnErrorOcurred)
                {
                    var errorActionMenu = UIAlertController.Create(this.ViewModel.Text_Error, this.ViewModel.Text_VoiceRecordingErrorMessage, UIAlertControllerStyle.Alert);
					errorActionMenu.AddAction(UIAlertAction.Create(this.ViewModel.Text_Close, UIAlertActionStyle.Cancel, VoiceRecordingStopAction));
					PresentViewController(errorActionMenu, true, null);
                    return;
                }

                string fileName = $"{this.ViewModel.FileName}.wav";
				string destinationPath = $"{this.ViewModel.TempPath}/{fileName}";
				_attachmentUrl = NSUrl.FromFilename(destinationPath);

				NSObject[] values = new NSObject[]
				{
					NSNumber.FromFloat (44100.0f), //Sample Rate
				    NSNumber.FromInt32 ((int)AudioToolbox.AudioFormatType.LinearPCM), //AVFormat
				    NSNumber.FromInt32 (2), //Channels
				    NSNumber.FromInt32 (16), //PCMBitDepth
				    NSNumber.FromBoolean (false), //IsBigEndianKey
				    NSNumber.FromBoolean (false) //IsFloatKey
				};
				
				NSObject[] keys = new NSObject[]
				{
					AVAudioSettings.AVSampleRateKey,
					AVAudioSettings.AVFormatIDKey,
					AVAudioSettings.AVNumberOfChannelsKey,
					AVAudioSettings.AVLinearPCMBitDepthKey,
					AVAudioSettings.AVLinearPCMIsBigEndianKey,
					AVAudioSettings.AVLinearPCMIsFloatKey
				};
				
				_attachmentSettings = NSDictionary.FromObjectsAndKeys(values, keys);				
				_attachmentRecorder = AVAudioRecorder.Create(_attachmentUrl, new AudioSettings(_attachmentSettings), out _attachmentError);				
				_attachmentRecorder.PrepareToRecord();
                _attachmentRecorder.Record();

                _voiceAttachment = new Attachment();
				_voiceAttachment.path = destinationPath;
				_voiceAttachment.name = fileName;				
				_voiceAttachment.ext = ".wav";
				_voiceAttachment.new_object = true;

                var actionMenu = UIAlertController.Create(this.ViewModel.Text_Recording, this.ViewModel.Text_VoiceStopRecordingMessage, UIAlertControllerStyle.Alert);
                actionMenu.AddAction(UIAlertAction.Create(this.ViewModel.Text_VoiceRecordingStop, UIAlertActionStyle.Cancel, VoiceRecordingStopAction));
				PresentViewController(actionMenu, true, null);
            });
        }

        protected void VoiceRecordingStopAction(UIAlertAction obj)
        {
            base.ExecuteMethod("VoiceRecordingStopAction", delegate ()
            {
                FileInfo attachmentInfo = new FileInfo(_voiceAttachment.path);
                _voiceAttachment.size = attachmentInfo.Length;

                this.ViewModel.AddEditAttachment(_voiceAttachment);
                this.BindData(this.ViewModel.Attachments);

                _attachmentRecorder.Stop();
            });
        }
        #endregion

        #region Public methods
        public void StartSpeechRecognition()
		{

			this.lblSpeechStep.Text = this.ViewModel.Text_Recording;
			recognitionRequest = new SFSpeechAudioBufferRecognitionRequest();

			audioEngine.Prepare();
			NSError error;
			audioEngine.StartAndReturnError(out error);
			if (error != null)
			{
				Console.WriteLine(error.ToString());
				return;
			}
			recognitionTask = speechRecognizer.GetRecognitionTask(recognitionRequest, (SFSpeechRecognitionResult result, NSError err) =>
			{
				if (err != null)
				{
					Console.WriteLine(err.ToString());
				}
				else
				{
					if (result.Final == true)
					{
						txtComments.Text = result.BestTranscription.FormattedString;
					}
				}
			});
		}

		public void StopSpeechRecognition()
		{
			audioEngine.Stop();
			recognitionRequest.EndAudio();
            this.lblSpeechStep.Text = "";
		}

        public void RemoveAttachment(Attachment attachment)
        {
            base.ExecuteMethod("RemoveAttachment", delegate ()
            {
				if (File.Exists(attachment.path))
					File.Delete(attachment.path);

				this.ViewModel.RemoveAttachment(attachment);
				this.BindData(this.ViewModel.Attachments);
            }); 
        }

        public void NavigateToMediaAttachmentViewer(Attachment attachment, Attachment_File_Type fileType)
        {
            base.ExecuteMethod("NavigateToImageAttachmentViewer", delegate ()
            {
                
				ImageAttachmentController controller = this.Storyboard.InstantiateViewController(ImageAttachmentController.IDENTIFIER) as ImageAttachmentController;
				controller.RouteAttachment = attachment;
                controller.AttachmentFileType = fileType;
				controller.CallerController = this;
				this.PushViewControllerWithDisposeOnReturn(controller, true);
            });
        }
        #endregion

        #region Event handlers
        partial void btnSave_Click(NSObject sender)
        {
            try
            {
                Save();
            }
            catch (EmptyFieldException ex)
            {
                ShowErrorMessage((ex.Message));
            }
        }

        partial void btnCancel_Click(NSObject sender)
        {
            base.ExecuteMethod("btnCancel_Click", delegate ()
            {
                this.NavigationController.PopViewController(true);
            });
        }

        partial void btnAttachment_Click(NSObject sender)
        {
            base.ExecuteMethod("btnAttachment_Click", delegate ()
            {
                ShowAttachmentOptions();
            });
        }

        partial void btnEditComment_Click(NSObject sender)
        {
            base.ExecuteMethod("btnEditComment_Click", delegate ()
            {
				var bounds = UIScreen.MainScreen.Bounds;
				_displayMessage = new DisplayMessageOverlay(
					bounds,
					this.ViewModel.Text_Comments,
					this.txtComments.Text,
					this.ViewModel.Text_Close,
					true,
					true
				);

				this._displayMessage.OnFinishEditing += (object msgSender, FinishEditingEventArgs e) =>
				{
					txtComments.Text = e.Message;
				};

				View.Add(_displayMessage);
            }); 
        }

        partial void btnMic_Click(NSObject sender)
        {
            base.ExecuteMethod("btnMic_Click", delegate ()
            {
                if (audioEngine.Running == true)
                {
                    StopSpeechRecognition();
                    this.btnMic.SetTitle(FontAwesome.FAMicrophone, UIControlState.Normal);
				}
                else
                {
                    StartSpeechRecognition();
                    this.btnMic.SetTitle(FontAwesome.FAMicrophoneSlash, UIControlState.Normal);
				}
            });
        }
        #endregion
    }
}
